server:
  port: 8200

spring:

  application:
    name: aganda_electronique

  datasource:
    url: jdbc:mysql://localhost:3306/aganda_db?useSSL=false
    username: root
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
      format_sql: true

  sql:
    init:
      platform: mysql

  banner:
    location: classpath:banner.txt


  #ACTIVE CONFIGURATION OF SWAGGER
  profiles:
    active: swagger

constantes:
  rve: "Request validation errors"
  ise: "Internal Server Error"
  ftcr: "Failed to create Resource."
  ftfr: "Failed to find Resource."
  trrwnf: "The requested Resource was not found."
  rmns: "Request method not supported."
  br: "Bad request"